{
  "name": "Ibadah Quest",
  "short_name": "IbadahQuest",
  "description": "Prayer · Deeds · Knowledge · Growth — an offline-first habit tracker for daily worship.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#ddd3ea",
  "theme_color": "#ddd3ea"
}